<!DOCTYPE html>
<html>
<head>
  <title>Fire Character</title>
  <link href="firecaracter.css" rel="stylesheet">
</head>

<body>

  <div id="container">
      <div class="pic before">
        <img src="fire.jpg" alt="firepic">
      </div>

      <div class="pic now">
        <img src="firetext.png" alt="firetext">
      </div>

        <img id="arrowboth" src="arrowboth.png" alt="slider">
  </div>



  <div id="text">
      <p>Meaning:&nbsp;&nbsp;Fire.</p>
      <p>Pronunciation:&nbsp;&nbsp;Hu&#x01D2;.</p>
  </div>

  <div id="goback">
    <a href="../finalproject.html"><img src="goback.png" alt="arrowleft"></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="firecaracter.js"></script>
</body>
</html>
